QUANDL_API_KEY=zsK6cL6tCkA2sGRxJzQc
ALPACA_API_KEY=PK4GVPR5MBYLVCNH17IZ
ALPACA_SECRET_KEY=jCVCIbpVSj56Y1dlk8RnHQ3oiF3m7cMn7g2OVcuQ
PLAID_KEY=5f63b70c166e6d0012449a7c
MAPBOX_API_KEY=pk.eyJ1Ijoic2ltb25qZWtlciIsImEiOiJja2Y4eDVvemcwZ2o0MnZwbHRvMDl5MjM1In0.QE2F8kwOnxtEZ1Y9cpu-kw